.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 2%;
    gap: 15px;
}

.imagen1{

    width: 46vw;
    height: 45vh;
}
.imagen2{
    width: 25vw;
    height: 45vh;
}
.grid-item1{
    padding: 3%;  
    font-size: 100%;
    text-align: center;
    border-radius: 3%;
    width: 55vw;
    height: 43vh;
    grid-column: 1/3;
}

.grid-item2{

    padding: 3%; 
    font-size: 20%;
    text-align: center;
    border-radius: 2%;
    width: 35vw;
    height: 45vh;
    grid-column: 3/4;
}

.grid-item3{


    padding: 3%; 
    font-size: 20px;
    text-align: center;
    border-radius: 2%;
    width: 35vw;
    height: 45vh;
    grid-column: 1/2;
}

.grid-item4{

    padding: 3%; 
    font-size: 20px;
    text-align: center;
    border-radius: 3%;
    width: 55vw;
    height: 43vh;
    grid-column: 2/4;
}



